<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hatıra Defteri</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 90%;
      max-width: 400px;
      height: 600px;
      background: #222;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      border-radius: 12px;
      overflow: hidden;
      position: relative;
    }
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      opacity: 0;
      transition: all 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 15px;
    }
    .slide.active {
      left: 0;
      opacity: 1;
    }
    .slide img {
      width: 100%;
      max-height: 75%;
      object-fit: contain;
      border-radius: 10px;
      background: #000;
    }
    .text {
      margin-top: 15px;
      font-size: 16px;
      color: #f9f9f9;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- 🔊 MÜZİK -->
<audio id="bgmusic" loop>
  <source src="music/arkaplan.mp3" type="audio/mpeg">
</audio>

<div class="container" id="flipbook">
  <div class="slide active">
    <img src="img/1.jpg" alt="Foto 1">
    <div class="text">Hayatımın en güzel hikayesi taaaa küçüklüğünden başlıyor.</div>
  </div>
  <div class="slide">
    <img src="img/2.jpg" alt="Foto 2">
    <div class="text">Seninle tanışmadan önce de seni bekliyormuşum gibi.</div>
  </div>
  <div class="slide">
    <img src="img/3.jpg" alt="Foto 3">
    <div class="text">İlk selfimiz , her ne kadar telaşlı olsamda çok mutluyumm.</div>
  </div>
  <div class="slide">
    <img src="img/4.jpg" alt="Foto 4">
    <div class="text">Sen gülünce her şey daha kolay, her şey daha güzel.</div>
  </div>
  <div class="slide">
    <img src="img/5.jpg" alt="Foto 5">
    <div class="text">Nereye gittiğimizi bilmesek de, sen yanımdayken hep bir yere varmışım gibi.</div>
  </div>
  <div class="slide">
    <img src="img/6.jpg" alt="Foto 6">
    <div class="text">Sessizlik bile güzeldi seninle. Çünkü susarken bile anlaşabiliyorduk.</div>
  </div>
  <div class="slide">
    <img src="img/7.jpg" alt="Foto 7">
    <div class="text">Her gün konuşmak değil, her gün seni hissedebilmek güzeldi.</div>
  </div>
  <div class="slide">
    <img src="img/8.jpg" alt="Foto 8">
    <div class="text">O manzaranın en güzel yanı senin orada oluşundu.</div>
  </div>
  <div class="slide">
    <img src="img/9.jpg" alt="Foto 9">
    <div class="text">Sana her dokunduğumda ben biraz daha tamamlandım.</div>
  </div>
  <div class="slide">
    <div class="text" style="margin-top: 50%; font-size: 18px;">
      Bu hikâyenin en güzel kısmı... hâlâ yazılmadı.
    </div>
  </div>
</div>

<script>
  const slides = document.querySelectorAll('.slide');
  let current = 0;

  let startX = 0;
  let endX = 0;

  const flipbook = document.getElementById('flipbook');

  flipbook.addEventListener('touchstart', (e) => {
    startX = e.touches[0].clientX;
  });

  flipbook.addEventListener('touchend', (e) => {
    endX = e.changedTouches[0].clientX;
    handleSwipe();
  });

  function handleSwipe() {
    if (endX < startX - 50) {
      nextSlide();
    } else if (endX > startX + 50) {
      prevSlide();
    }
  }

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('active');
      if (i === index) slide.classList.add('active');
    });
  }

  function nextSlide() {
    if (current < slides.length - 1) {
      current++;
      showSlide(current);
    }
  }

  function prevSlide() {
    if (current > 0) {
      current--;
      showSlide(current);
    }
  }

  // 🟡 Mobilde müzik çalışsın diye ilk tıklamada başlatıyoruz
  window.addEventListener('click', () => {
    const audio = document.getElementById('bgmusic');
    if (audio && audio.paused) {
      audio.play().catch(e => console.log("Müzik başlatılamadı:", e));
    }
  });
</script>

</body>
</html>
